<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School life</title>
    <link rel="icon" href="image">
    <style media="screen">
      body{
         background-color:#205375;
         text-align: center;
      }
      .P{
        color:white;
      }

      .HT{
     font-size:90px;
     color:#DFF6FF;
    }

    p{
    font-size:30px;
    }
        </style>
        <style media="screen">
        .pic{
      border-style:dashed;
      border-color:blue;
      border-width:20px;

      hight:400px;
      width:300px;
      border-radius:360px;
      }

      .BP{
      height:600px;
      width:700px;
      }

      .TB{
        font-size: 90px;
        color:#DFF6FF
      }
        </style>

  </head>
  <body>
    <h1 class="HT">My School life</h1>
    <img class="pic"src="image/jihoon.jpg" alt="">
    <p class="P">My name is Benjamat Booncharoen.</p>
    <p class="P">I am major in Chinese.</p>
    <p class="P">I am studying in Sarasas Witaed Bangbon.</p>
    <p class="P">My favorite subject is Computer.</p>
    <p class="P">My favorite teacher is teacher Ata.</p>
    <hr>
    <hr>
    <h1 class="TB"My school friends</h1>
    <img class="BP" src="image/Kira1.jpg" alt="">
    <img class="BP" src="image/Kira2.jpg" alt="">
    <img class="BP" src="image/Kira3.jpg" alt="">
    <img class="BP" src="image/Kira4.jpg" alt="">
    <hr>
    <hr>
    <video autoplay muted controls poster="posterimage.jpg">
    <source src="image/Clip.mp4" type="video/mp4">
</video>
</body>
</html>
